footer {
    color: #22283B;
    background: #d4d7de;
    padding: 10px 0;
    border: 1px double #e0e0e0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;

    @media @phone {
        margin-top: 25%;
    }

  }
  footer p {
        font-size: 2rem;
  }
  
