.banner-section {
	position: relative;
	background-image: url(img/support.jpg);
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
    background-size:cover;	

    @media @tablet {
        background-size: 800px 100vh;
    }
    @media @phone {
        background-size: 500px 100vh;
    }

}



.about-section, .help-section, .contact-section {
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: wrap;
	flex-direction: row;
	width: 100%;
    height: 100vh;


}

.text-part {
    width: 65%;
    height: 80%;
}
@media @tablet { 
 .text-part {
     width: 85%;
 }

}


/* img in help section */
.text-part img {
	width: 30%;
	height: 35vh;
	margin-left: 2%;
	margin-top: 4%;
}
.text-part #contact-pic {
	margin-left: 30%;
}
.text-part #contact-pic img{
		width: 500px;
	    height: 400px;
}
h1 {
	font-size: 6rem;
	font-family: Audiowide;
}
p {
	font-size: 2.5rem;
	line-height: 50px;
}
.help-section {
	background: #262626;
	color: #fff;
}

.about-section img {
	width: 100%;
	height: 25vh;
    margin-left: 6%;

 
}



.contact-section img {
    margin-left: 20%;
    width: 60%;
    height: 40vh;
}

@media @tablet { 
 .about-section img {
 	width: 100%;
 	height: 20vh;
 }
 .about-section .profiles {
 	display: flex;
 	flex-direction: row;
 }
}


.about-section h2 {
	margin-left: 8%;
	text-align: center;
	font-size: 2rem;
}
.about-section .more-info {
	margin-left: 8%;
	text-align: center;
}
.profiles {
	display: flex;
	flex-direction: row;
}
@media @tablet { 
.profiles {
	display: flex;
	flex-direction: column;
}

 }

.profile-1, .profile-2, .profile-3, .profile-4 {
    margin-right: 5%;


    
}
@media @phone {
} .profiles h2 {
    font-size: 1.8rem;
}



    @media @phone {
        .profile-1 img , .profile-2 img , .profile-3 img , .profile-4 img {
    
        width: 100%;
        height: 10vh;


    }
    .more-info {
        display: none;
    }
   
    
}

@media @phone{
    .about-section .img {
        display: none;
    }
}

@media @tablet { 
 .help-section .help-pics .help1 {
 	display: none;
 }
 .help-section .help-pics .help2 {
 	display: none;
 }
  .help-section .help-pics .help3 {
     margin-left: 27%;
     width: 40%;
     height: 30vh;
 }
 .contact-section img {
     margin-left: 13%;
     width: 80%;
 }

}

@media @phone { 
  .help-section .help-pics .help3 {
 display: none;
 }

 }
@media @phone { 
  .contact-section img {
     width: 90%;
 }
}

